{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "clean": "rimraf dist ../target/db/",
    "build": "npm run clean && tsc -p tsconfig.build.json && npm run copy-resources",
    "webpack:prod": "npm run clean && webpack --config webpack.server.prod.config.js && npm run copy-resources",
    "copy-resources": "ts-node scripts/copy-resources.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "sonar:scanner": "sonar-scanner",
    "start:node": "npm run copy-resources && ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "npm run copy-resources && tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "npm run copy-resources && tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "npm run copy-resources && node dist/main.js",
    "start": "npm run clean && npm run copy-resources && nodemon --watch src -e ts,tsx --exec ts-node src/main.ts",
    "lint": "eslint . --ignore-path .server.eslintignore --no-eslintrc --config .server.eslintrc.json --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint:fix && npm run lint && jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --silent --force-exit --coverage --config ./e2e/jest.e2e.config.json"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testEnvironment": "node",
    "testRegex": "(/test/.*|\\.(spec))\\.(ts)$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "dependencies": {
    "@nestjs/common": "7.5.1",
    "@nestjs/core": "7.5.1",
    "@nestjs/jwt": "7.2.0",
    "@nestjs/passport": "7.1.0",
    "@nestjs/platform-express": "7.5.1",
    "@nestjs/serve-static": "2.1.4",
    "@nestjs/swagger": "3.1.0",
    "@nestjs/typeorm": "7.1.4",
    "class-transformer": "0.3.1",
    "class-validator": "0.13.1",
    "cloud-config-client": "1.4.2",
    "dotenv": "8.2.0",
    "eureka-js-client": "4.5.0",
    "js-yaml": "3.14.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "pg": "8.4.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.3",
    "shelljs": "0.8.4",
    "sqlite3": "5.0.0",
    "swagger-ui-express": "4.0.7",
    "typeorm": "0.2.29",
    "typeorm-encrypted": "0.5.6"
  },
  "devDependencies": {
    "@nestjs/testing": "7.5.1",
    "@types/express": "4.17.1",
    "@types/express-serve-static-core": "4.17.3",
    "@types/jest": "25.2.3",
    "@types/node": "11.13.4",
    "@types/passport-jwt": "3.0.3",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/eslint-plugin-tslint": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-prettier": "3.3.1",
    "jest": "25.2.3",
    "nodemon": "1.19.1",
    "prettier": "1.17.0",
    "rimraf": "3.0.2",
    "sonarqube-scanner": "2.5.0",
    "supertest": "6.0.1",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.20.1",
    "typescript": "3.8.3",
    "webpack": "4.41.5"
  }
}
